<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Que Ofrecemos? · Open Help</title>
  <link rel="icon" href="../img/icono.ico" sizes="96x96">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar-custom">
      <a class="navbar-brand imgLogo" href="../index.html"><img src="../img/logo.png" alt="Logo" height="80"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Quiénes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="button-link" href="../pages/iniciarSesion.html">Iniciar Sesión</a>
          </li>
          <li class="nav-item">
            <a class="button-link" href="../pages/apiConexiones.html">Conexión API</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>

    <div class="hero">
      <div class="container">
        <h1 class="display-4 fw-bold text-dark">Clases Particulares</h1>
        <p class="lead fw-bold text-dark">Buscá ayuda para la materia que necesites, <br> nuestros profesores van a
          estar encantados de ayudarte!</p>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row p-5">
        <div class="col">
          <div class="card w-60 card-style">
            <img src="../img/analisis-1.png" class="card-img-top card-image" alt="...">
            <div class="card-body">
              <h5 class="card-title">Análisis Matemático I</h5>
              <p class="card-text">Derivadas - Diferenciales - Integrales - Series - Sucesiones</p>
              <a href="../pages/err404.html" class="btn btn-primary">Ir al curso</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card w-60 card-style">
            <img src="../img/algebra.png" class="card-img-top card-image" alt="...">
            <div class="card-body">
              <h5 class="card-title">Álgebra lineal</h5>
              <p class="card-text">Vectores - Planos y Rectas - Espacios vectoriales - Números Complejos</p>
              <a href="../pages/err404.html" class="btn btn-primary">Ir al curso</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card w-60 card-style">
            <img src="../img/fisica.jpeg" class="card-img-top card-image" alt="...">
            <div class="card-body">
              <h5 class="card-title">Física I</h5>
              <p class="card-text">Óptica Geometrica - Cinemática - Dinámica - Trabajo y Energía - Movimiento
                Oscilatorio</p>
              <a href="../pages/err404.html" class="btn btn-primary">Ir al curso</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row p-5">
        <div class="col">
          <div class="card w-60 card-style">
            <img src="../img/discreta.jpeg" class="card-img-top card-image" alt="...">
            <div class="card-body">
              <h5 class="card-title">Matemática Discreta</h5>
              <p class="card-text">Razonamientos - Conjuntos - Conteo - Recurrencia - Grafos y Árboles - Estructura de
                Grupos</p>
              <a href="../pages/err404.html" class="btn btn-primary">Ir al curso</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card w-60 card-style">
            <img src="../img/algortimos.png" class="card-img-top card-image" alt="...">
            <div class="card-body">
              <h5 class="card-title">Algoritmos y Estructuras de Datos</h5>
              <p class="card-text">Tipos de Datos - Punteros - Colas - Listas - Pilas - Structs - Files</p>
              <a href="../pages/err404.html" class="btn btn-primary">Ir al curso</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card w-60 card-style">
            <img src="../img/arquitectura.jpg" class="card-img-top card-image" alt="...">
            <div class="card-body">
              <h5 class="card-title">Arquitectura de Computadores</h5>
              <p class="card-text">Circuitos - Álgebra de Boole - Lógica Digital - Assembler - Medidas de Rendimiento
              </p>
              <a href="../pages/err404.html" class="btn btn-primary">Ir al curso</a>
            </div>
          </div>
        </div>
      </div>
    </div>



  </main>

  <footer>
    <div class="conteiner-fluid footer">
      <div class="row text-center div1Footer">
        <div class="col-12 col-md-4"><a href="./trabaja.html" class="aFooter">Unite a nuestro equipo</a></div>
        <div class="col-12 col-md-4">¡Gracias por visitarnos!</div>
        <div class="col-12 col-md-4 iconos">
          <span><i class="fa-brands fa-square-instagram"></i></span>
          <span><i class="fa-brands fa-github"></i></span>
          <span><i class="fa-brands fa-twitter"></i></span>
          <span><i class="fa-brands fa-linkedin"></i></span>
        </div>
      </div>

      <hr class="hr">

      <div class="container text-center pderechos">
        <p class="pDerechos">&copy; 2024 OPEN HELP Todos los derechos reservados.</p> <!-- Derechos de autor -->
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/54de158cca.js" crossorigin="anonymous"></script>
</body>

</html>